<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/contacto.css">
    <title>Contacto</title>
</head>
<body>
    <header class="header" >
        <button class="button" onclick=window.location.href="./index.html">
            <p ./abaut_me.html >Inicio</p>
        </button>
        <button class="button" onclick=window.location.href="./proyectos.html">
            <p ./proyects.html >Proyectos</p>
        </button>
        <button class="button" onclick=window.location.href="./abaut_me.html">
            <p ./abaut_me.html> Sobre mi</p>
        </button>
    </header>


    <ul >

        <a href="https://www.linkedin.com/in/federico-morales-r/" target="_blank"> <img class="img" src="./images/icon_linkedin.png" alt="icon_linkedin"></a>
        <p>Linkedin</p>
        
            <a href="https://github.com/FdMorales" target="_blank"> <img class="img" src="./images/icon_github.png" alt="icon_github"></a>
            <p>Github</p>
      
            <p>Email:fdamorales@hotmail.com </p>
            <p>Tel: 1166264174</p>
        
    </ul>

        
    
</body>
</html>
